# log config
logFilepath=/Users/ruben/Documents/debug/juanbo/identity/
logLevel=INFO

# dubbo config
#dubboAddress=zookeeper://110.53.131.171:2181
dubboAddress=zookeeper://127.0.0.1:2181
dubboPort=10020

# redis config
redisIp1=127.0.0.1
redisPort1=7001
redisIp2=127.0.0.1
redisPort2=7002
redisIp3=127.0.0.1
redisPort3=7003