# eid-module

./: pom.xml
common/: pom.xml
common/src/main/java/com/eid/common/enums/: AuthenticationStatus.java  BizType.java  CertificateStatus.java  CmdBizType.java  CmdStatus.java  CompanyAccountStatus.java  CompanyAppStatus.java  CompanyStatus.java  ErrorCode.java  FeeStatus.java  FeeType.java  Province.java  Redis.java  ResCode.java  ServiceType.java
common/src/main/java/com/eid/common/exception/: ControllerException.java  FacadeException.java
common/src/main/java/com/eid/common/model/: Response.java
common/src/main/java/com/eid/common/util/: BeanMapperUtil.java  DateUtil.java  Digests.java  Encodes.java  GetIPUtil.java  MD5Encrypt.java  MathUtils.java  RedisUtil.java
eid-anonymous/: pom.xml
eid-anonymous/src/main/filter/: dev.properties  test.properties
eid-anonymous/src/main/java/com/eid/anonymous/: Bootstrap.java
eid-anonymous/src/main/java/com/eid/anonymous/annotations/: BizImpl.java
eid-anonymous/src/main/java/com/eid/anonymous/biz/: AnonymousBiz.java  AuthenticationBiz.java
eid-anonymous/src/main/java/com/eid/anonymous/biz/impl/: AnonymousBizImpl.java  AuthenticationBizImpl.java
eid-anonymous/src/main/java/com/eid/anonymous/process/: AnnotationFactory.java  AuthenticationProcessor.java
eid-anonymous/src/main/java/com/eid/anonymous/process/hmac/: AnonymousProcessorImpl.java  IdentityProcessorImpl.java  RealnameProProcessorImpl.java  VerifyProcessorImpl.java
eid-anonymous/src/main/java/com/eid/anonymous/process/pki/: AnonymousProcessorImpl.java  AuthenProSIMProcessorImpl.java  AuthorizeProSIMProcessorImpl.java  IdentityProcessorImpl.java  RealnameProProcessorImpl.java  RealnameProSIMProcessorImpl.java  VerifyProcessorImpl.java
eid-anonymous/src/main/java/com/eid/anonymous/service/impl/: AnonymousHmacFacadeImpl.java  AnonymousPkiFacadeImpl.java  AuthSchlechteFacadeImpl.java  AuthenSIMFacadeImpl.java  AuthenticationFacadeImpl.java  AuthenticationSIMFacadeImpl.java  AuthorizeSIMFacadeImpl.java  SchlechteTest.java
eid-anonymous/src/main/java/com/eid/anonymous/util/: HttpClientUtil.java
eid-anonymous/src/main/resources/: app.properties  dubbo-consume.xml  dubbo-provider.xml  logback.xml
eid-anonymous/src/test/java/com/eid/anonymous/: BaseServiceTest.java
eid-anonymous/src/test/java/com/eid/anonymous/biz/: AnonymousBizTest.java
eid-connect/: pom.xml
eid-connect/src/main/filter/: dev.properties  test.properties
eid-connect/src/main/java/com/eid/connect/: Bootstrap.java
eid-connect/src/main/java/com/eid/connect/annotations/: InterfaceImpl.java
eid-connect/src/main/java/com/eid/connect/biz/: SendBiz.java
eid-connect/src/main/java/com/eid/connect/biz/impl/: SendBizImpl.java
eid-connect/src/main/java/com/eid/connect/process/: AnnotationFactory.java  SendProcessor.java
eid-connect/src/main/java/com/eid/connect/process/hmac/: DirectLoginProcessorImpl.java  RealnameProcessorImpl.java  SignVerifyProcessorImpl.java
eid-connect/src/main/java/com/eid/connect/process/management/: AppKeyUpdateProcessorImpl.java  AppRegProcessorImpl.java  AppRegUpdateProcessorImpl.java
eid-connect/src/main/java/com/eid/connect/process/pki/: DirectLoginProcessorImpl.java  RealnameProcessorImpl.java  SignVerifyProcessorImpl.java
eid-connect/src/main/java/org/aiav/aptoassdk/constants/: Constant.java  EBizType.java  EEidSignA.java  EEncryptType.java  EIdType.java  ESecurityType.java  ESignType.java
eid-connect/src/main/java/org/aiav/aptoassdk/util/: DateUtil.java  FuncUtil.java  HttpClientUtil.java  JsonUtil.java  ServiceUtil.java
eid-connect/src/main/java/org/aiav/astoopsdk/constants/: Constant.java  EActionType.java  EBizType.java  EEidSignA.java  EEncryptType.java  EIdType.java  EKeyType.java  EOrgType.java  ESecurityType.java  ESignType.java
eid-connect/src/main/java/org/aiav/astoopsdk/util/: DateUtil.java  EncryptionMachine.java  FuncUtil.java  HttpClientUtil.java  JsonUtil.java  ServiceUtil.java
eid-connect/src/main/resources/: app.properties  dubbo-provider.xml  logback.xml
eid-connect/src/test/java/com/eid/connect/: BaseServiceTest.java
eid-connect/src/test/java/com/eid/connect/config/: OP.java
eid-connect/src/test/java/com/eid/connect/service/: ApRegisterParamTest.java  IdentityTest.java
eid-connect/src/test/java/com/eid/connect/sign/: CryptoFuncUtil.java  HMAC_SHA1.java
eid-dal/: pom.xml
eid-dal/src/main/filter/: dev.properties  test.properties
eid-dal/src/main/java/com/eid/dal/dao/: AccountDetailDao.java  BizCmdDao.java  BizLockDao.java  CertificateAuthenticationDao.java  CompanyAccountDao.java  CompanyAgreementDao.java  CompanyAgreementLadderDao.java  CompanyAppDao.java  CompanyAuthenticationDao.java  CompanyInfoDao.java  CustomerPersonDao.java  FeeConfigDao.java  ProvinceCityDao.java  ServiceAccessDao.java  ServiceAppLockDao.java
eid-dal/src/main/java/com/eid/dal/entity/: AccountDetailEntity.java  Base.java  BizCmdEntity.java  BizLockEntity.java  CertificateAuthenticationEntity.java  CompanyAccountEntity.java  CompanyAgreementEntity.java  CompanyAgreementLadderEntity.java  CompanyAppEntity.java  CompanyAuthenticationEntity.java  CompanyInfoEntity.java  CustomerPersonEntity.java  FeeConfigEntity.java  ProvinceCityEntity.java  ServiceAccessEntity.java  ServiceAppLockEntity.java
eid-dal/src/main/java/com/eid/dal/manager/: AuthenticationManager.java  CompanyAppManager.java  CompanyInfoManager.java  DispatchCmdManager.java  ProvinceCityManager.java
eid-dal/src/main/java/com/eid/dal/manager/impl/: CompanyAppManagerImpl.java  (+4 more)
eid-dal/src/main/resources/: database-config.xml  db.properties  redis.xml
eid-identity/: pom.xml
eid-identity/src/main/filter/: dev.properties  test.properties
eid-identity/src/main/java/com/eid/identity/: Bootstrap.java
eid-identity/src/main/java/com/eid/identity/biz/: IdentityBiz.java
eid-identity/src/main/resources/: dubbo-consume.xml  dubbo-provider.xml  logback.xml
eid-identity/src/test/java/com/eid/identity/: BaseServiceTest.java
eid-identity/src/test/java/com/eid/identity/biz/: DemoBizTest.java
(+276 files in other folders)
