<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eid</groupId>
    <artifactId>eid-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-log</module>
        <module>common</module>
        <module>eid-dispatch</module>
        <module>eid-dal</module>
        <module>eid-connect</module>
        <module>eid-connect-api</module>
        <module>eid-anonymous</module>
        <module>eid-anonymous-api</module>
        <module>eid-company</module>
        <module>eid-company-api</module>
        <module>eid-identity</module>
        <module>eid-identity-api</module>
        <module>eid-verification</module>
        <module>eid-verification-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- juanbo jar -->
        <juanbo.version>0.0.1-SNAPSHOT</juanbo.version>
        <!-- log -->
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <!-- jdbc version -->
        <druid.version>1.0.11</druid.version>
        <mysql.driver.version>5.1.36</mysql.driver.version>
        <!-- spring version -->
        <spring.version>4.2.5.RELEASE</spring.version>
        <cglib.nodep.version>2.2</cglib.nodep.version>
        <junit.version>4.11</junit.version>
        <!-- hibernate -->
        <hibernate.version>4.3.8.Final</hibernate.version>
        <!-- spring data jpa version -->
        <spring.data.jpa.version>1.10.1.RELEASE</spring.data.jpa.version>
        <!-- jedis -->
        <jedis.version>2.7.0</jedis.version>
        <!-- dubbo -->
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <!-- activemq -->
        <activemq.version>5.7.0</activemq.version>
        <!-- utils -->
        <http-request.version>5.4.1</http-request.version>
        <joda-time.version>2.3</joda-time.version>
        <lombok.version>1.16.10</lombok.version>
        <guava.version>15.0</guava.version>
        <fastjson.version>1.2.7</fastjson.version>
        <dozer.version>5.4.0</dozer.version>
        <!-- eid -->
        <eid.version>1.0.0</eid.version>
        <eid.sdk.version>3.8.0</eid.sdk.version>
        <eid.sdk.device.version>1.0.10</eid.sdk.device.version>
        <eid.sdk.machine.version>1.0.10.0</eid.sdk.machine.version>
        <!-- commons -->
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.6</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.2</commons.logging.version>
        <!-- ezmorph -->
        <ezmorph.version>1.0.6</ezmorph.version>
        <!-- httpclient -->
        <httpclient.version>4.1.1</httpclient.version>
        <core.version>4.1</core.version>
        <base64.version>1.3.1</base64.version>
        <!-- jodd -->
        <jodd.versrion>3.4.10</jodd.versrion>
        <jodd.sources.version>3.4.10</jodd.sources.version>
        <jodd.joy.version>3.4.10</jodd.joy.version>
        <jodd.mobile.version>3.4.10</jodd.mobile.version>
        <jodd.swingspy.version>3.4.10</jodd.swingspy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- juanbo jar -->
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>base-log</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>common</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-dal</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-user-api</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-identity-api</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-anonymous-api</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-company-api</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-verification-api</artifactId>
                <version>${juanbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-connect-api</artifactId>
                <version>${juanbo.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!-- spring data jpa -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>

            <!-- jdbc -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <!-- hibernate and jpa -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
            </dependency>

            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- activemq -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!-- utils -->
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${http-request.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
                <version>${dozer.version}</version>
            </dependency>

            <!--eid-->
            <dependency>
                <groupId>com.eid.verify</groupId>
                <artifactId>appserver-eid</artifactId>
                <version>${eid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>op-crypto</artifactId>
                <version>${eid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid.json</groupId>
                <artifactId>eid-json</artifactId>
                <version>${eid.version}</version>
            </dependency>
            <!-- eID-SDK -->
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>sdk-service</artifactId>
                <version>${eid.sdk.version}</version>
            </dependency>

            <!-- eID加密机第一版本，已废弃 -->
            <!--<dependency>-->
                <!--<groupId>com.eid.jl</groupId>-->
                <!--<artifactId>sdk-device</artifactId>-->
                <!--<version>${eid.sdk.device.version}</version>-->
            <!--</dependency>-->
            <!-- eID加密机包，本地 -->
            <!--<dependency>-->
                <!--<groupId>com.eid</groupId>-->
                <!--<artifactId>eid-device-sdk-as-111</artifactId>-->
                <!--<version>1.0.10.0</version>-->
            <!--</dependency>-->
            <!-- eID加密机包，线上 -->
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>eid-device-sdk-as-11</artifactId>
                <version>1.0.10.0</version>
            </dependency>
            <!-- eID加密机包，eID SIM测试加密机 -->
            <!--<dependency>-->
                <!--<groupId>com.eid</groupId>-->
                <!--<artifactId>eid-device-sdk-as-sim-test</artifactId>-->
                <!--<version>1.0.10.0</version>-->
            <!--</dependency>-->


            <!-- aes单独加密 -->
            <dependency>
                <groupId>com.eid</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.eid</groupId>-->
                <!--<artifactId>bcprov-jdk16-evn</artifactId>-->
                <!--<version>1.46</version>-->
            <!--</dependency>-->

            <!-- commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <!-- ezmorph -->
            <dependency>
                <groupId>com.eid.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>com.eid.httpclient</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid.httpclient</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid.javaBase64</groupId>
                <artifactId>base</artifactId>
                <version>${base64.version}</version>
            </dependency>
            <!-- jodd -->
            <dependency>
                <groupId>com.eid.jodd</groupId>
                <artifactId>jodd</artifactId>
                <version>${jodd.versrion}</version>
            </dependency>
            <dependency>
                <groupId>com.eid.jodd</groupId>
                <artifactId>sources</artifactId>
                <version>${jodd.sources.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid.jodd</groupId>
                <artifactId>joy</artifactId>
                <version>${jodd.joy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid.jodd</groupId>
                <artifactId>mobile</artifactId>
                <version>${jodd.mobile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eid.jodd</groupId>
                <artifactId>swingspy</artifactId>
                <version>${jodd.swingspy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/TestCase.java</exclude>
                    </excludes>
                    <skip>false</skip>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>juanbo-repository</id>
            <name>juanbo-repository</name>
            <url>http://192.168.0.250:8081/nexus/content/groups/public/</url>
            <!--<url>http://172.21.0.2:8101/nexus/content/groups/public/</url>-->
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>juanbo-releases</id>
            <name>juanbo-releases</name>
            <url>http://192.168.0.250:8081/nexus/content/repositories/releases/</url>
            <!--<url>http://172.21.0.2:8101/nexus/content/repositories/releases/</url>-->
        </repository>

        <snapshotRepository>
            <id>juanbo-snapshots</id>
            <name>juanbo-snapshots</name>
            <url>http://192.168.0.250:8081/nexus/content/repositories/snapshots/</url>
            <!--<url>http://172.21.0.2:8101/nexus/content/repositories/snapshots/</url>-->
        </snapshotRepository>


    </distributionManagement>

</project>