jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://110.53.131.198:63305/eid?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://192.168.0.17:3306/eid_db?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbcUsername=root
jdbcPassword=root123
dbcpMaxActive=10
dbcpInitialSize=10

# redis config
redisIp1=127.0.0.1
redisPort1=7000
redisIp2=127.0.0.1
redisPort2=7002
redisIp3=127.0.0.1
redisPort3=7004

envTag=dev