jdbcDriver=com.mysql.jdbc.Driver
#线上外网地址
jdbcUrl=jdbc:mysql://110.53.131.198:63305/eid?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbcUsername=eid
jdbcPassword=eid123
#测试库地址
#jdbcUrl=jdbc:mysql://192.168.0.250:3306/eid?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
#jdbcUsername=root
#jdbcPassword=root
dbcpMaxActive=10
dbcpInitialSize=10

# redis config
redisIp1=192.168.0.83
redisPort1=7001
redisIp2=192.168.0.83
redisPort2=7003
redisIp3=192.168.0.83
redisPort3=7005

envTag=dev