jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.21.0.3:3306/eid?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbcUsername=eid
jdbcPassword=eid123
dbcpMaxActive=10
dbcpInitialSize=10

# redis config
redisIp1=172.21.0.2
redisPort1=7001
redisIp2=172.21.0.3
redisPort2=7001
redisIp3=172.21.0.4
redisPort3=7001

envTag=test