<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eid-connect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.eid</groupId>
        <artifactId>eid-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.eid</groupId>
            <artifactId>base-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid</groupId>
            <artifactId>eid-connect-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


        <dependency>
            <groupId>com.eid</groupId>
            <artifactId>op-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.json</groupId>
            <artifactId>eid-json</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>com.eid.httpclient</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.httpclient</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.javaBase64</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.jodd</groupId>
            <artifactId>jodd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.jodd</groupId>
            <artifactId>sources</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.jodd</groupId>
            <artifactId>joy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.jodd</groupId>
            <artifactId>mobile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid.jodd</groupId>
            <artifactId>swingspy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eid</groupId>
            <artifactId>sdk-service</artifactId>
        </dependency>
        <!-- eID加密机第一版本，已废弃 -->
        <!--<dependency>-->
        <!--<groupId>com.eid.jl</groupId>-->
        <!--<artifactId>sdk-device</artifactId>-->
        <!--</dependency>-->
        <!-- eID加密机，本地 -->
        <!--<dependency>-->
        <!--<groupId>com.eid</groupId>-->
        <!--<artifactId>eid-device-sdk-as-111</artifactId>-->
        <!--</dependency>-->
        <!-- eID加密机，线上 -->
        <dependency>
            <groupId>com.eid</groupId>
            <artifactId>eid-device-sdk-as-11</artifactId>
        </dependency>
        <!-- eID加密机，SIM测试使用 -->
        <!--<dependency>-->
        <!--<groupId>com.eid</groupId>-->
        <!--<artifactId>eid-device-sdk-as-sim-test</artifactId>-->
        <!--</dependency>-->

        <!-- aes单独加密 -->
        <dependency>
            <groupId>com.eid</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.eid</groupId>-->
        <!--<artifactId>bcprov-jdk16-evn</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profiles.active>pre</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>${project.basedir}/src/main/filter/${profiles.active}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/TestCase.java</exclude>
                    </excludes>
                    <skip>false</skip>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- 测试方式1 -->
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<version>1.5.10.RELEASE</version>-->
            <!--</plugin>-->

            <!-- 测试方式2 -->
            <plugin>
                <!-- 打包插件：用于配置jar包中的META-INF/MANIFEST.MF文件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 在manifest.mf中添加classpath配置并配置依赖包
                            manifest.mf文件是jar包中的默认文件，用于指定jar入口类，依赖包等功能-->
                            <addClasspath>true</addClasspath>
                            <!-- 指定依赖包所在位置 -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- 指定程序入口类 -->
                            <mainClass>com.eid.connect.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- 用于将依赖包拷贝到<outputDirectory>${project.build.directory}/lib</outputDirectory>指定的位置
                其中${project.build.directory}就是当前打包的jar的目录
                使用该插件和上面的打包插件，会将项目代码打成一个独立的jar，并将项目依赖的jar全部放入到outputDirectory节点指定的文件夹中
                这样的目的是将项目和依赖分开打包
                【这次测试的目的是为了解决项目中篡改数字签名的jar，如果将数字签名的包和项目以及项目的其他依赖包使用maven-shade-plugin打成一个包，
                会导致破坏数字签名包。因为maven-shade-plugin插件打成一个包的原理是将所有依赖的包全部解压和项目本身合并到一起，这样就会将数字签名的包解压，
                这样就导致篡改了数字签名的包，在使用的时候就会报错，之前eID项目就是使用maven-shade-plugin插件进行打包的】-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <!-- 指定打包级别 packae，install，deploy -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- 指定依赖包存放的目录 -->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>2.4.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
            <!--<transformers>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--<mainClass>com.eid.connect.Bootstrap</mainClass>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/spring.handlers</resource>-->
            <!--</transformer>-->
            <!--<transformer-->
            <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/spring.schemas</resource>-->
            <!--</transformer>-->
            <!--</transformers>-->
            <!--<filters>-->
            <!--<filter>-->
            <!--<artifact>*:*</artifact>-->
            <!--<excludes>-->
            <!--<exclude>META-INF/*.SF</exclude>-->
            <!--<exclude>META-INF/*.DSA</exclude>-->
            <!--<exclude>META-INF/*.RSA</exclude>-->
            <!--</excludes>-->
            <!--</filter>-->
            <!--</filters>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>