# log config
logFilepath=/Users/ruben/Documents/debug/juanbo/company/
logLevel=INFO

# dubbo config
#dubboAddress=zookeeper://110.53.131.171:2181
#dubboAddress=zookeeper://192.168.0.83:2181
dubboAddress=zookeeper://192.168.0.3:2181
dubboPort=10010