# log config
logFilepath=/Users/ruben/Documents/debug/juanbo/verification/
logLevel=INFO

# dubbo config
#dubboAddress=zookeeper://110.53.131.171:2181
dubboAddress=zookeeper://127.0.0.1:2181
dubboPort=10030

# redis config
redisIp1=110.53.131.171
redisPort1=7001
redisIp2=110.53.131.171
redisPort2=7002
redisIp3=110.53.131.171
redisPort3=7003