# log config
logFilepath=/usr/local/project/logs/verification/
logLevel=INFO

# dubbo config
dubboAddress=zookeeper://127.0.0.1:2181
dubboPort=10030

# redis config
redisIp1=127.0.0.1
redisPort1=7001
redisIp2=127.0.0.1
redisPort2=7002
redisIp3=127.0.0.1
redisPort3=7003