jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
dbcpMaxActive=${dbcpMaxActive}
dbcpInitialSize=${dbcpInitialSize}

redisIp1=${redisIp1}
redisPort1=${redisPort1}
redisIp2=${redisIp2}
redisPort2=${redisPort2}
redisIp3=${redisIp3}
redisPort3=${redisPort3}

envTag=${envTag}