logFilepath=${logFilepath}
logLevel=${logLevel}

dubboAddress=${dubboAddress}
dubboPort=${dubboPort}

redisIp1=${redisIp1}
redisPort1=${redisPort1}
redisIp2=${redisIp2}
redisPort2=${redisPort2}
redisIp3=${redisIp3}
redisPort3=${redisPort3}

opAddress=${opAddress}
returnUrl=${returnUrl}
asId=${asId}
asKey=${asKey}