logFilepath=${logFilepath}
logLevel=${logLevel}

dubboAddress=${dubboAddress}
dubboPort=${dubboPort}

redisIp1=${redisIp1}
redisPort1=${redisPort1}
redisIp2=${redisIp2}
redisPort2=${redisPort2}
redisIp3=${redisIp3}
redisPort3=${redisPort3}

returnUrl=${returnUrl}
opAddress=${opAddress}

returnRealnameSIMUrl=${returnRealnameSIMUrl}
returnAuthorizeSIMUrl=${returnAuthorizeSIMUrl}
returnAuthenSIMUrl=${returnAuthenSIMUrl}
opSIMAddress=${opSIMAddress}

asId=${asId}
asKey=${asKey}