# log config
logFilepath=/Users/ruben/Documents/debug/juanbo/anonymous/
logLevel=INFO

# dubbo config
#dubboAddress=zookeeper://110.53.131.171:2181
#dubboAddress=zookeeper://192.168.0.83:2181
dubboAddress=zookeeper://192.168.0.3:2181
dubboPort=10000
#asKey=C1FF76ED0F904446A6B0F1CE624E6A38