# log config
logFilepath=/Users/ruben/Documents/debug/juanbo/anonymous/
logLevel=INFO

# dubbo config
#dubboAddress=zookeeper://110.53.131.171:2181
dubboAddress=zookeeper://127.0.0.1:2181
dubboPort=10000