# log config
logFilepath=/Users/ruben/Documents/debug/juanbo/connect/
logLevel=INFO

# dubbo config
#dubboAddress=zookeeper://110.53.131.171:2181
dubboAddress=zookeeper://127.0.0.1:2181
dubboPort=10040

# redis config
redisIp1=127.0.0.1
redisPort1=7000
redisIp2=127.0.0.1
redisPort2=7002
redisIp3=127.0.0.1
redisPort3=7004

#OP测试环境 自建模式 非加密机
#opAddress=http://IP:PORT/asserver/rest/hmac/biz/directlogin/sync
#opAddress=http://124.207.4.75:18081/asserver/rest
#returnUrl=http://www.chneid.com
#asId=3BSJ1709291449000831
#asKey=7B85B147E431348DEE480152CC40104E

#OP生产环境 自建模式 加密机
returnUrl=http://chneid.com/eid/api/back/register
opAddress=http://115.182.212.92:80/asserver/rest
asId=0PSJ1709210854202051
asKey=C1FF76ED0F904446A6B0F1CE624E6A38