# log config
logFilepath=/Users/ruben/Documents/debug/juanbo/connect/
logLevel=INFO

# dubbo config
#dubboAddress=zookeeper://110.53.131.171:2181
dubboAddress=zookeeper://192.168.0.83:2181
#dubboAddress=zookeeper://192.168.0.3:2181
dubboPort=10040

# redis config
redisIp1=192.168.0.83
redisPort1=7001
redisIp2=192.168.0.83
redisPort2=7003
redisIp3=192.168.0.83
redisPort3=7005

#OP测试环境 自建模式 非加密机
#opAddress=http://IP:PORT/asserver/rest/hmac/biz/directlogin/sync
#opAddress=http://124.207.4.75:18081/asserver/rest
#returnUrl=http://www.chneid.com
#asId=3BSJ1709291449000831
#asKey=7B85B147E431348DEE480152CC40104E


#OP生产环境 自建模式 加密机
asId=0PSJ1709210854202051
asKey=C1FF76ED0F904446A6B0F1CE624E6A38

#OP测试环境 自建模式 加密机（eID SIM）
#asId=3QSJ1803081059189550
#asKey=666316AD766419A1A9052D000B3BB065

returnUrl=http://chneid.com/eid/api/back/register
opAddress=http://115.182.212.92:80/asserver/rest

# IDSO测试环境
#returnRealnameSIMUrl=http://222.240.1.18:8022/eid/api/back/idsp/simeid/identify
#returnAuthorizeSIMUrl=http://222.240.1.18:8022/eid/api/back/idsp/simeid/authorize
#returnAuthenSIMUrl=http://222.240.1.18:8022/eid/api/back/idsp/simeid/authen
#opSIMAddress=http://124.207.4.75:18075

#IDSO预生成环境
returnRealnameSIMUrl=http://222.240.1.18:8024/eid/api/back/idsp/simeid/identify
returnAuthorizeSIMUrl=http://222.240.1.18:8024/eid/api/back/idsp/simeid/authorize
returnAuthenSIMUrl=http://222.240.1.18:8024/eid/api/back/idsp/simeid/authen
opSIMAddress=http://115.182.212.92:80