# log config
logFilepath=/home/eid/application/log/connect/
logLevel=INFO

# dubbo config
dubboAddress=zookeeper://172.21.0.2:2181
dubboPort=10020

# redis config
redisIp1=172.21.0.2
redisPort1=7001
redisIp2=172.21.0.3
redisPort2=7001
redisIp3=172.21.0.4
redisPort3=7001

#opAddress=http://IP:PORT/asserver/rest/hmac/biz/directlogin/sync
#returnUrl=http://chneid.com/eid/api/back/register
#opAddress=http://124.207.4.75:18081/asserver/rest
#asId=3BSJ1709291449000831
#asKey=7B85B147E431348DEE480152CC40104E

#OP生产环境
returnUrl=http://chneid.com/eid/api/back/register
opAddress=http://115.182.212.92:80/asserver/rest
asId=0PSJ1709210854202051
asKey=C1FF76ED0F904446A6B0F1CE624E6A38